{
    "name": "HAL",
    "version": "1.0.0",
    "dependencies": [
        {
            "name": "SliderPosition"
        },
        {
            "name": "AudioManager"
        },
        {
            "name": "BatteryManager"
        },
        {
            "name": "DisplayProxy"
        },
        {
            "name": "RGBController"
        },
        {
            "name": "ButtonManager"
        }
    ]
}
