{
    "name": "StratagemGame",
    "version": "1.0.0",
    "dependencies": [
        {
            "name": "ButtonManager"
        },
        {
            "name": "Globals"
        },
        {
            "name": "AudioManager"
        },
        {
            "name": "DisplayProxy"
        },
        {
            "name": "MenuManager"
        },
        {
            "name": "HAL"
        }
    ]
}
